#
# generated on 2015/06/02 02:46:12
#
# --table-start--
dataClass=com.openmind.android.zebrapay.db.models.FeedItemModel
tableName=feeditems
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
allowGeneratedIdInsert=true
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=description
# --field-end--
# --field-start--
fieldName=sortOrder
columnName=sort_order
# --field-end--
# --field-start--
fieldName=pictureUrl
columnName=picture_url
# --field-end--
# --table-fields-end--
# --table-end--
#################################
