# gornet_android

./: README.md
GornetApp/app/: build.gradle  crashlytics.properties  debug.keystore
GornetApp/app/src/androidTest/java/com/alinistratescu/android/gornet/: ApplicationTest.java
GornetApp/app/src/main/: AndroidManifest.xml
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/: GornetApplication.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/activitydelegates/: ActivityDelegate.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/activitydelegates/location/: ErrorDialogFragment.java  LocationDelegate.java  LocationHelper.java  LocationServiceErrorMessages.java  LocationUtils.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/activitydelegates/location/callbacks/: AddressDetectedCallback.java  LocationChangedCallback.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/activitydelegates/progress/: ProgressDelegate.java  ProgressDialogFragment.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/adapters/: BusRoutesAdapter.java  ImageAdapter.java  NavigationDrawerMenuListAdapter.java  NearLocationsAdapter.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/base/: BaseActivity.java  BaseFragment.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/base/ga/: GAActionBarActivity.java  GAFragment.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/db/: DatabaseConfigUtil.java  DatabaseHelper.java  DatabaseManager.java  DatabaseUtils.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/db/models/: BusTransportModel.java  FeedItemModel.java  StoreLocationModel.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/eventbus/: BusProvider.java  LocationUpdatedEvent.java  MainThreadBus.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/fragments/: CustomMapFragment.java  RouteMapFragment.java  ServiceDialogAlert.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/gcm/: MainActivity.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/menu/: AllLocationMapMenuFragment.java  ContactFragmentMenu.java  NearMeLocationMenuFragment.java  ServiceFragmentMenu.java  TransportFragment.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/models/: ClusterItemStoreLocation.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/navigationdrawer/: NavigationDrawerActivity.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/rest/: ApiService.java  RestClient.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/routemaps/: AbstractRouting.java  GoogleParser.java  Parser.java  PlaceRouting.java  Route.java  Routing.java  RoutingListener.java  Segment.java  XMLParser.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/services/: LocationUpdateService.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/ui/: NearMeMapActivity.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/utils/: CommonUtilities.java  Constants.java  FragmentUtils.java  Logger.java  MockJson.java
GornetApp/app/src/main/java/com/alinistratescu/android/gornet/views/: GridViewWithHeaderAndFooter.java  HeaderGridView.java
GornetApp/app/src/main/res/drawable-xxhdpi/: bg_gray_rounded_corners.xml
GornetApp/app/src/main/res/layout/: activity_main.xml  activity_near_me_locations.xml  dialog_fragment_indeterminate_circular_progress.xml  drawer_layout.xml  drawer_list.xml  fragment_bus_transport.xml  fragment_bus_transport_item.xml  fragment_contact.xml  fragment_near_me_location.xml  fragment_order_map.xml  fragment_services.xml  fragment_transport.xml  grid_list_item.xml  location_near_list_item.xml  pop_up_dialog.xml  services_header_view.xml  toolbar.xml
GornetApp/app/src/main/res/raw/: ormlite_config.txt
GornetApp/app/src/main/res/values/: color.xml  strings.xml  styles.xml
GornetApp/app/src/main/res/xml/: analytics_app_tracker.xml  analytics_global_config.xml
