buildscript {
    repositories {
        maven { url 'http://download.crashlytics.com/maven' }
    }

    dependencies {
        classpath 'com.crashlytics.tools.gradle:crashlytics-gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

repositories {
    maven { url 'http://download.crashlytics.com/maven' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.openmind.android.zebrapay"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 3
        versionName "2.0"
    }

    signingConfigs {
        debug {
            storeFile file("debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        rc {
            storeFile file("debug.keystore")
            storePassword 'android'
            keyAlias 'androiddebugkey'
            keyPassword 'android'
        }
        /*release {
            storeFile file("bringo_livrator_keystore")
            storePassword 'password'
            keyAlias 'alias'
            keyPassword 'password'
        }*/
    }


    buildTypes {

        def STRING = "string"
        def STRING_CLASS = "String"
        def BOOLEAN = "boolean"
        def TRUE = "true"
        def FALSE = "false"
        def REPORT_CRASHES = 'REPORT_CRASHES'
        def API_URL = 'API_URL'
        def API_URL_SERVER = '\"http://alinistratescu.com\"'
        def GOOGLE_MAPS_API = "GOOGLE_MAPS_API_KEY"
        def GOOGLE_MAPS_API_KEY = '\"AIzaSyAUEPdMe_YPT3KBamPn3qTwnpNIHccxuhE\"'
        def GOOGLE_MAPS_PROD_API_KEY = '\"api key for prod\"'
        def LOG_ENABLE = 'LOG_ENABLE'
        def USER_FOR_TEST = 'USER_FOR_TEST'


        debug {
            debuggable true
            signingConfig signingConfigs.debug

            buildConfigField BOOLEAN, REPORT_CRASHES, TRUE
            buildConfigField BOOLEAN, LOG_ENABLE, TRUE
            buildConfigField STRING_CLASS, API_URL, API_URL_SERVER
            buildConfigField BOOLEAN, USER_FOR_TEST, TRUE

            resValue STRING, GOOGLE_MAPS_API, GOOGLE_MAPS_API_KEY
        }

        rc {
            debuggable true
            signingConfig signingConfigs.rc

            buildConfigField BOOLEAN, REPORT_CRASHES, TRUE
            buildConfigField BOOLEAN, LOG_ENABLE, TRUE
            buildConfigField STRING_CLASS, API_URL, API_URL_SERVER
            buildConfigField BOOLEAN, USER_FOR_TEST, FALSE

            resValue STRING, GOOGLE_MAPS_API, GOOGLE_MAPS_API_KEY
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            buildConfigField BOOLEAN, REPORT_CRASHES, TRUE
            buildConfigField BOOLEAN, LOG_ENABLE, TRUE
            buildConfigField STRING_CLASS, API_URL, API_URL_SERVER
            buildConfigField BOOLEAN, USER_FOR_TEST, FALSE

            resValue STRING, GOOGLE_MAPS_API, GOOGLE_MAPS_PROD_API_KEY
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.android.support:recyclerview-v7:22.1.1'
    compile 'com.android.support:cardview-v7:22.1.1'

    compile 'com.google.android.gms:play-services-analytics:7.3.0'
    compile 'com.google.android.gms:play-services-gcm:7.3.0'
    compile 'com.google.android.gms:play-services-location:7.3.0'
    compile 'com.google.android.gms:play-services-maps:7.3.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
    compile 'com.crashlytics.android:crashlytics:1.+'

    // ormlite libraries
    compile 'com.j256.ormlite:ormlite-core:4.48'
    compile 'com.j256.ormlite:ormlite-android:4.48'

    // square.inc libraries
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.3.0'
    compile 'com.squareup.okhttp:okhttp:2.3.0'

    compile 'com.squareup:otto:1.3.7'

    compile 'com.google.maps.android:android-maps-utils:0.3+'
}
